# Nombre de la aplicacion
spring.application.name=my-API

# --- CONFIGURACIÓN DE JPA ---
# Le decimos a Hibernate que valide el estado de la base de datos.
# Esta propiedad será sobrescrita en Render por la variable de entorno que pusimos como "update".
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.show-sql=true

# --- DATASOURCE (para desarrollo LOCAL)---
# En Render, las variables de entorno tendrán prioridad sobre estas líneas.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/base_del_goat}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Cherembo123}

# Puerto
server.port=${PORT:8080}

# CORS
my-api.origen-permitido=http://localhost:4200,https://my-api-frond.vercel.app
jwt.secret=26FE315F7483AD924D8E465F2E8DD